<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.HomeFragment"
        android:label="일정" />

    <fragment
        android:id="@+id/assignmentFragment"
        android:name="com.example.myapplication.AssignmentRegisterFragment"
        android:label="과제" />

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.myapplication.NotesFragment"
        android:label="필기요약" />

    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.example.myapplication.AnalyticsFragment"
        android:label="학습 분석" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.myapplication.SettingFragment"
        android:label="설정" />

    <fragment
        android:id="@+id/teamProjectFragment"
        android:name="com.example.myapplication.TeamProjectFragment"
        android:label="Team Project" />

</navigation>
